

[app]
PAGE_SIZE        = 10
JWT_SECRET       = this_is_jwt_secret

RuntimeRootPath = runtime/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
# debug or release
RunMode         = debug
HttpPort        = 8080
ReadTimeout     = 60
WriteTimeout    = 60

[database]
Type             = mysql
User             = root
Password         = root
Host             = 127.0.0.1:3306
Name             = wx_robot
Table_Prefix     = wxrobot_

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[wechat]
APP_ID		     = wxb49b036278e9e065
APP_SECRET	     = e91664672a12386530600cb5bb30ed84
TOKEN 		     = skipmapledrewlee
ENCODING_AES_KEY = YCPnsvCg5oihIRrTALYDugXwwPekWcc3cjQXcUXefds