

[app]
PageSize         = 10
JwtSecret        = this_is_jwt_secret

RuntimeRootPath = runtime/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
# debug or release
RunMode         = debug
HttpPort        = 8080
ReadTimeout     = 60
WriteTimeout    = 60

[database]
Type             = mysql
User             = root
Password         = root
Host             = 127.0.0.1:3306
Name             = wx_robot
TablePrefix       = wxrobot_

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[wechat]
AppID		     = wxb49b036278e9e065
AppSecret	     = e91664672a12386530600cb5bb30ed84
Token 		     = skipmapledrewleeawesome
EncodingAESKey   = Qk6AdKdkzOnYbc0tQeWfMz1mWzFfETWsZthIXBtGXB9